[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
#DJANGO_CONFIGURATION = MyTestConf

addopts = --create-db --cov=planning_poker --cov-report term-missing --cov-config setup.cfg
testpaths = tests planning_poker
pep8ignore =
    tests/*.py ALL
pep8maxlinelength = 120
python_paths = planning_poker
