[tox]
envlist = flake8
    py{36,37,38,39}-django{30}
skipdist = true
#skip_missing_interpreters=true

[testenv:lint]
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    make lint
    make coverage
whitelist_externals = make

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/planning_poker {toxinidir}/tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    django30: Django>=3.0,<3.1
    -r{toxinidir}/requirements/tox.txt
commands =
    py.test --basetemp={envtmpdir}

[flake8]
exclude = docs,migrations,.tox,.git,.eggs,example
max-line-length = 120
ignore = E731,W504
